<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <!--Bron: https://stackoverflow.com/questions/9943771/adding-a-favicon-to-a-static-html-page -->

    <title>Overwatch</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="heroes.html">Heroes</a>
                </li>
                <li>
                    <a href="maps.html">Maps</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Overwatch</h1>
            <p>
                 <b>Overwatch</b> is een multiplayer first-person shooter gemaakt door
                 Blizzard Entertainment. Het spel is speelbaar op Windows, PlayStation 4
                 , Xbox One en Nintendo Switch. 
            </p>
            <hr>
            
            <h1>Gameplay</h1>
            <p>
                Het spel wordt meestal gespeeld in 2 teams van 6. Elke speler kiest 1 van 
                de unieke <a href="heroes.html">"heroes"</a>. Er kan gewisseld worden van hero als ze terug lopen naar 
                spawn of dood gaan. Het team werkt samen om bijvoorbeeld de "payload" naar 
                het einde van de map te krijgen of een punt te verdedigen of het punt over te nemen 
                binnen een bepaalde tijd.
            </p>


            <!-- Bron: Responsive maken van Youtube Video: https://www.youtube.com/watch?v=9YffrCViTVk 
            Bron Youtube video: https://www.youtube.com/embed/dushZybUYnM-->
            
            <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dushZybUYnM" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; 
                picture-in-picture" allowfullscreen></iframe>
            </div>

        </article>
    </main>
    <footer>
        <p>
            Bron: <a href="https://playoverwatch.com">playoverwatch.com</a><br>

            Txai Pereira de Lacerda - Klas Paars
        </p>
    </footer>
</body>

</html>